<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameAlertUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.85" fillColor="0x050e21"/>
	<e:Group width="894" height="754.64" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image anchorOffsetX="0" width="700" anchorOffsetY="0" height="415" horizontalCenter="0" verticalCenter="0" source="bg_png"/>
		<e:Label size="48" anchorOffsetX="0" width="579.67" textAlign="center" minHeight="100" verticalCenter="-56.81999999999999" bold="true" anchorOffsetY="0" height="150.67" horizontalCenter="0" textColor="0xffe200" lineSpacing="12" text="{msg}"/>
		<e:Group id="submitBtn" width="300" height="104" y="421.69" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image horizontalCenter="0" verticalCenter="0" source="btn_green_png"/>
			<e:Image source="btn_text_sure_zh_png" horizontalCenter="0.5" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>