<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WeatherBandCode" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.85" fillColor="0x050e21"/>
	<e:Group width="894" height="754.64" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image anchorOffsetX="0" width="861.93" anchorOffsetY="0" height="511" source="bg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label size="48" anchorOffsetX="0" width="579.67" textAlign="center" minHeight="100" verticalCenter="-56.81999999999999" bold="true" anchorOffsetY="0" height="150.67" horizontalCenter="0" textColor="0xffe200" lineSpacing="12" text="你还没有绑定推荐人，是否需要绑定推荐人？"/>
		<e:Group id="cancelBtn" width="300" height="104" y="437.69" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="-226">
			<e:Image horizontalCenter="0" verticalCenter="0" source="btn_green_png"/>
			<e:Image source="btn_text_bd_zh_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="submitBtn" width="300" height="104" y="435.69" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="186">
			<e:Image source="btn_red_png" horizontalCenter="0" verticalCenter="8"/>
			<e:Image horizontalCenter="0.5" verticalCenter="0" source="btn_text_bbd_zh_png"/>
		</e:Group>
		<e:Label text="(没有绑定推荐码将不能注册成为推荐人)" y="377" anchorOffsetX="0" width="601" horizontalCenter="0.5" textAlign="center" size="24"/>
	</e:Group>
</e:Skin>