{"file":"static_round.png","frames":{
"6":{"x":111,"y":61,"w":51,"h":55,"offX":3,"offY":3,"sourceW":30,"sourceH":62},
"7":{"x":111,"y":118,"w":48,"h":56,"offX":6,"offY":2,"sourceW":30,"sourceH":62},
"8":{"x":1,"y":61,"w":53,"h":58,"offX":2,"offY":1,"sourceW":30,"sourceH":62},
"9":{"x":57,"y":1,"w":53,"h":58,"offX":2,"offY":1,"sourceW":30,"sourceH":62},
"0":{"x":1,"y":1,"w":54,"h":58,"offX":1,"offY":1,"sourceW":30,"sourceH":62},
"1":{"x":217,"y":61,"w":39,"h":56,"offX":3,"offY":3,"sourceW":20,"sourceH":62},
"2":{"x":56,"y":61,"w":53,"h":58,"offX":1,"offY":1,"sourceW":30,"sourceH":62},
"3":{"x":167,"y":1,"w":53,"h":58,"offX":3,"offY":1,"sourceW":30,"sourceH":62},
"4":{"x":112,"y":1,"w":53,"h":58,"offX":2,"offY":1,"sourceW":30,"sourceH":62},
"5":{"x":164,"y":61,"w":50,"h":56,"offX":3,"offY":2,"sourceW":30,"sourceH":62}}}