{"file":"statistics_bold.png","frames":{
"5":{"x":91,"y":1,"w":42,"h":60,"offX":2,"offY":4,"sourceW":47,"sourceH":64},
"6":{"x":1,"y":63,"w":40,"h":59,"offX":3,"offY":4,"sourceW":47,"sourceH":64},
"7":{"x":135,"y":62,"w":41,"h":60,"offX":2,"offY":4,"sourceW":47,"sourceH":64},
"8":{"x":46,"y":1,"w":43,"h":59,"offX":1,"offY":5,"sourceW":47,"sourceH":64},
"9":{"x":135,"y":1,"w":42,"h":59,"offX":2,"offY":5,"sourceW":47,"sourceH":64},
".":{"x":221,"y":63,"w":21,"h":25,"offX":12,"offY":21,"sourceW":47,"sourceH":64},
":":{"x":90,"y":63,"w":22,"h":49,"offX":13,"offY":10,"sourceW":47,"sourceH":64},
"-":{"x":43,"y":123,"w":44,"h":23,"offX":2,"offY":24,"sourceW":47,"sourceH":64},
"0":{"x":178,"y":62,"w":41,"h":59,"offX":2,"offY":4,"sourceW":47,"sourceH":64},
"1":{"x":223,"y":1,"w":31,"h":60,"offX":8,"offY":4,"sourceW":47,"sourceH":64},
"2":{"x":46,"y":62,"w":42,"h":59,"offX":1,"offY":4,"sourceW":47,"sourceH":64},
"3":{"x":1,"y":1,"w":43,"h":60,"offX":1,"offY":4,"sourceW":47,"sourceH":64},
"4":{"x":179,"y":1,"w":42,"h":59,"offX":2,"offY":4,"sourceW":47,"sourceH":64}}}