{"file":"time_num.png","frames":{
":":{"x":220,"y":55,"w":16,"h":42,"offX":15,"offY":14,"sourceW":49,"sourceH":59},
"x":{"x":177,"y":55,"w":36,"h":38,"offX":7,"offY":10,"sourceW":49,"sourceH":59},
"-":{"x":177,"y":95,"w":41,"h":18,"offX":3,"offY":24,"sourceW":49,"sourceH":59},
"0":{"x":46,"y":55,"w":42,"h":52,"offX":3,"offY":4,"sourceW":49,"sourceH":59},
"1":{"x":227,"y":1,"w":22,"h":52,"offX":9,"offY":4,"sourceW":49,"sourceH":59},
"2":{"x":92,"y":1,"w":43,"h":52,"offX":3,"offY":4,"sourceW":49,"sourceH":59},
"3":{"x":1,"y":55,"w":43,"h":52,"offX":3,"offY":4,"sourceW":49,"sourceH":59},
"4":{"x":90,"y":55,"w":42,"h":52,"offX":3,"offY":4,"sourceW":49,"sourceH":59},
"5":{"x":182,"y":1,"w":43,"h":52,"offX":3,"offY":4,"sourceW":49,"sourceH":59},
"6":{"x":47,"y":1,"w":43,"h":52,"offX":3,"offY":4,"sourceW":49,"sourceH":59},
"7":{"x":1,"y":1,"w":44,"h":52,"offX":3,"offY":4,"sourceW":49,"sourceH":59},
"8":{"x":137,"y":1,"w":43,"h":52,"offX":3,"offY":4,"sourceW":49,"sourceH":59},
"9":{"x":134,"y":55,"w":41,"h":53,"offX":4,"offY":4,"sourceW":49,"sourceH":59},
".":{"x":238,"y":55,"w":16,"h":20,"offX":15,"offY":36,"sourceW":49,"sourceH":59}}}