<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuideHome" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup/>
	</w:Declarations>
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.6" fillColor="0x050e21"/>
	<e:Group id="welcome" width="894" height="374.64" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-10.5">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" height="415" source="bg-man_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label size="34" anchorOffsetX="0" width="569.01" textAlign="left" minHeight="100" verticalCenter="1.1800000000000068" bold="true" anchorOffsetY="0" height="89.34" horizontalCenter="166.5" text="欢迎来到幸运星，在游戏里，你可以通过雇佣矿工挖矿来获得收益。" lineSpacing="15" textColor="0xffffff"/>
		<e:Label id="continue" text="点击继续" x="557.17" y="258.67" anchorOffsetX="0" width="174.67" anchorOffsetY="0" height="33.33" textColor="0x66d3e5" size="34" bold="true" textAlign="center"/>
	</e:Group>
	<e:Group id="invite" width="894" height="608.64" anchorOffsetY="0" horizontalCenter="0" verticalCenter="542.5" visible="false">
		<e:Image source="bg-left_png" y="92" horizontalCenter="12"/>
		<e:Label size="35" anchorOffsetX="0" width="743.01" textAlign="left" minHeight="100" verticalCenter="-84.82" bold="true" anchorOffsetY="0" height="121.34" horizontalCenter="5.5" text="首先，让我们看一下邀请人，点击这里进入“邀请界面”。" lineSpacing="15" textColor="0xFFFFFF"/>
		<e:Image id="inviteBtn" source="circle_png" x="128.7" y="370.6099999999999" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="register" width="894" height="662.64" anchorOffsetY="0" horizontalCenter="0" verticalCenter="115.5" visible="false">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-50.31999999999999" source="bg-left_png"/>
		<e:Label size="35" anchorOffsetX="0" width="743.01" textAlign="left" minHeight="100" verticalCenter="-64.82" bold="true" anchorOffsetY="0" height="121.34" horizontalCenter="5.5" text="点击“注册”，注册成功后你将会获得推荐链接，将链接发给其他人即可。" lineSpacing="15" textColor="0xFFFFFF" x="81" y="201" scaleX="1" scaleY="1"/>
		<e:Image id="registerBtn" source="guide-register_png" y="436" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="buy" height="662.64" anchorOffsetY="0" anchorOffsetX="0" right="0" left="0" top="0" visible="false">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="70.68" source="bg-left_png" rotation="180"/>
		<e:Label size="40" anchorOffsetX="0" width="743.01" textAlign="left" minHeight="100" verticalCenter="105.68" bold="true" anchorOffsetY="0" height="69.82" horizontalCenter="38.5" text="点击“雇佣”，即可雇佣矿工进行挖矿。" lineSpacing="15" textColor="0xFFFFFF" x="81" y="201" scaleX="1" scaleY="1"/>
		<e:Image y="10" horizontalCenter="305" source="guide-buy_png"/>
	</e:Group>
	<e:Group id="withdraw" height="662.64" anchorOffsetY="0" anchorOffsetX="0" right="0" left="0" top="0" x="10" y="10" visible="false">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="70.68" source="bg-left_png" rotation="180" scaleX="-1"/>
		<e:Label size="40" anchorOffsetX="0" width="825.01" textAlign="left" minHeight="100" verticalCenter="101.68" bold="true" anchorOffsetY="0" height="69.82" horizontalCenter="15.5" text="点击“提取”可以将挖矿收益提取到你的账户。" lineSpacing="15" textColor="0xFFFFFF" x="81" y="201" scaleX="1" scaleY="1"/>
		<e:Image y="10.64" source="guide-withdraw_png" x="142"/>
	</e:Group>
	<e:Group id="info" height="662.64" anchorOffsetY="0" anchorOffsetX="0" right="0" left="0" top="0" x="10" y="10" visible="false">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="70.68" source="bg-left_png" rotation="180"/>
		<e:Label size="40" anchorOffsetX="0" width="825.01" textAlign="center" minHeight="100" verticalCenter="101.68" bold="true" anchorOffsetY="0" height="69.82" text="点击这里进入游戏详情界面。" lineSpacing="15" textColor="0xFFFFFF" y="201" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image y="130.64" source="guide-arrow_png" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="last" height="232.34" anchorOffsetY="0" anchorOffsetX="0" right="0" left="0" x="20" top="0" visible="false">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-19.17" source="bg-middle_png"/>
		<e:Label size="40" anchorOffsetX="0" width="825.01" textAlign="center" minHeight="100" verticalCenter="-21.17" bold="true" anchorOffsetY="0" height="69.82" text="这里可以查看挖矿的详细信息。" lineSpacing="15" textColor="0xFFFFFF" y="201" scaleX="1" scaleY="1" horizontalCenter="11.5"/>
	</e:Group>
</e:Skin>