{"file":"time_num_font.png","frames":{
"0":{"x":133,"y":81,"w":63,"h":76,"offX":1,"offY":3,"sourceW":50,"sourceH":80},
"1":{"x":199,"y":1,"w":49,"h":74,"offX":9,"offY":4,"sourceW":50,"sourceH":80},
"2":{"x":134,"y":1,"w":63,"h":78,"offX":1,"offY":1,"sourceW":50,"sourceH":80},
"3":{"x":1,"y":161,"w":60,"h":76,"offX":3,"offY":2,"sourceW":50,"sourceH":80},
"4":{"x":68,"y":1,"w":64,"h":77,"offX":1,"offY":2,"sourceW":50,"sourceH":80},
"5":{"x":68,"y":80,"w":63,"h":78,"offX":1,"offY":1,"sourceW":50,"sourceH":80},
"6":{"x":1,"y":83,"w":62,"h":76,"offX":2,"offY":3,"sourceW":50,"sourceH":80},
"7":{"x":133,"y":159,"w":61,"h":77,"offX":2,"offY":2,"sourceW":50,"sourceH":80},
"8":{"x":65,"y":160,"w":61,"h":76,"offX":3,"offY":2,"sourceW":50,"sourceH":80},
"9":{"x":1,"y":1,"w":65,"h":80,"offX":0,"offY":0,"sourceW":50,"sourceH":80},
":":{"x":199,"y":77,"w":37,"h":62,"offX":8,"offY":9,"sourceW":40,"sourceH":80}}}