{"file":"time_num_font.png","frames":{
"0":{"x":0,"y":45,"w":28,"h":45,"offX":5,"offY":0,"sourceW":32,"sourceH":50},
"1":{"x":85,"y":88,"w":25,"h":43,"offX":5,"offY":0,"sourceW":32,"sourceH":50},
"2":{"x":87,"y":44,"w":29,"h":44,"offX":5,"offY":0,"sourceW":32,"sourceH":50},
"3":{"x":29,"y":0,"w":29,"h":45,"offX":5,"offY":0,"sourceW":32,"sourceH":50},
"4":{"x":58,"y":0,"w":30,"h":43,"offX":5,"offY":0,"sourceW":32,"sourceH":50},
"5":{"x":88,"y":0,"w":29,"h":44,"offX":5,"offY":0,"sourceW":32,"sourceH":50},
"6":{"x":0,"y":0,"w":29,"h":45,"offX":5,"offY":0,"sourceW":32,"sourceH":50},
"7":{"x":56,"y":87,"w":29,"h":43,"offX":5,"offY":0,"sourceW":32,"sourceH":50},
"8":{"x":58,"y":43,"w":29,"h":44,"offX":5,"offY":0,"sourceW":32,"sourceH":50},
"9":{"x":28,"y":45,"w":28,"h":45,"offX":5,"offY":0,"sourceW":32,"sourceH":50},
":":{"x":116,"y":44,"w":12,"h":33,"offX":15,"offY":7,"sourceW":32,"sourceH":50}}}