{"file":"static_round.png","frames":{
"3":{"x":37,"y":1,"w":33,"h":44,"offX":2,"offY":3,"sourceW":38,"sourceH":48},
"4":{"x":1,"y":46,"w":33,"h":43,"offX":2,"offY":3,"sourceW":38,"sourceH":48},
"5":{"x":70,"y":90,"w":31,"h":44,"offX":3,"offY":2,"sourceW":38,"sourceH":48},
"6":{"x":1,"y":91,"w":32,"h":42,"offX":3,"offY":3,"sourceW":38,"sourceH":48},
"7":{"x":35,"y":92,"w":29,"h":42,"offX":4,"offY":3,"sourceW":38,"sourceH":48},
"8":{"x":72,"y":1,"w":33,"h":43,"offX":2,"offY":3,"sourceW":38,"sourceH":48},
"9":{"x":72,"y":46,"w":33,"h":42,"offX":2,"offY":3,"sourceW":38,"sourceH":48},
".":{"x":107,"y":35,"w":18,"h":21,"offX":10,"offY":16,"sourceW":38,"sourceH":48},
":":{"x":107,"y":1,"w":18,"h":32,"offX":11,"offY":7,"sourceW":38,"sourceH":48},
"-":{"x":1,"y":135,"w":22,"h":21,"offX":8,"offY":11,"sourceW":38,"sourceH":48},
"0":{"x":1,"y":1,"w":34,"h":43,"offX":2,"offY":3,"sourceW":38,"sourceH":48},
"1":{"x":103,"y":90,"w":24,"h":43,"offX":7,"offY":3,"sourceW":38,"sourceH":48},
"2":{"x":36,"y":47,"w":32,"h":43,"offX":3,"offY":3,"sourceW":38,"sourceH":48}}}