{"file":"static_round_gold.png","frames":{
"3":{"x":75,"y":1,"w":33,"h":44,"offX":2,"offY":3,"sourceW":38,"sourceH":48},
"4":{"x":38,"y":1,"w":35,"h":43,"offX":1,"offY":3,"sourceW":38,"sourceH":48},
"5":{"x":69,"y":91,"w":30,"h":43,"offX":4,"offY":2,"sourceW":38,"sourceH":48},
"6":{"x":73,"y":47,"w":32,"h":42,"offX":3,"offY":3,"sourceW":38,"sourceH":48},
"7":{"x":1,"y":92,"w":30,"h":43,"offX":3,"offY":3,"sourceW":38,"sourceH":48},
"8":{"x":1,"y":1,"w":35,"h":44,"offX":1,"offY":3,"sourceW":38,"sourceH":48},
"9":{"x":38,"y":46,"w":33,"h":42,"offX":2,"offY":3,"sourceW":38,"sourceH":48},
".":{"x":107,"y":47,"w":20,"h":22,"offX":9,"offY":16,"sourceW":38,"sourceH":48},
":":{"x":110,"y":1,"w":16,"h":32,"offX":12,"offY":7,"sourceW":38,"sourceH":48},
"-":{"x":33,"y":134,"w":21,"h":21,"offX":8,"offY":11,"sourceW":38,"sourceH":48},
"0":{"x":35,"y":90,"w":32,"h":42,"offX":3,"offY":3,"sourceW":38,"sourceH":48},
"1":{"x":101,"y":91,"w":24,"h":43,"offX":7,"offY":3,"sourceW":38,"sourceH":48},
"2":{"x":1,"y":47,"w":32,"h":43,"offX":3,"offY":3,"sourceW":38,"sourceH":48}}}