<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="jitter">
			<tween:TweenItem target="{openBtn}">
				<tween:Set>
					<tween:props>
						<e:Object y="{200}" x="{1080}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object y="{210}" x="{1080}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object x="{1080}" y="{200}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{closeBtn}">
				<tween:Set>
					<tween:props>
						<e:Object y="{1474}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object y="{1484}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object y="{1474}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="game_bg_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="house_png" horizontalCenter="32" verticalCenter="-242"/>
	<e:Group id="animationG" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="foot" height="233.33" left="0" right="0" bottom="0" anchorOffsetY="0">
		<e:Group id="statisticsBtn" width="200" height="200" top="0" left="31">
			<e:Image source="icon_bg_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="icon_tj_logo_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="icon_tj_png"/>
		</e:Group>
		<e:Group id="inviteBtn" width="200" height="200" top="0" x="236.03">
			<e:Image source="icon_bg_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="icon_yq_logo_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="icon_yq_png"/>
		</e:Group>
		<e:Group id="luckyBtn" width="200" height="200" horizontalCenter="0" top="0">
			<e:Image source="icon_bg_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="icon_xyj_logo_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="icon_xyj_png" horizontalCenter="0" bottom="0"/>
		</e:Group>
		<e:Group id="langBtn" width="200" height="200" top="0" x="645.31">
			<e:Image source="icon_bg_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="icon_dj_logo_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="icon_dj_png"/>
		</e:Group>
		<e:Group id="strategyBtn" width="200" height="200" top="0" right="30">
			<e:Image source="icon_bg_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="icon_gl_logo_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="icon_gl_png"/>
		</e:Group>
	</e:Group>
	<e:Rect id="house" width="146" height="167.33" y="523.35" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="34" fillAlpha="0"/>
	<e:Group id="dataPanel" height="1552.43" anchorOffsetY="0" left="0" right="0" bottom="4" visible="false">
		<e:Rect id="dataPanelBg" fillAlpha="0.7" scaleX="1" scaleY="1" anchorOffsetY="0" left="0" right="0" height="1716" y="-159.91"/>
		<e:Image source="data_bg_png" horizontalCenter="0" top="0"/>
		<e:Image id="closeBtn" source="line_png" y="1474" horizontalCenter="0"/>
		<e:Group id="dataPanelTop" width="1017.34" height="537.34" y="15.01" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.5">
		<e:Group width="428" height="69.33" x="45.34" y="40" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image source="title_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="title1_week_pot_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="428" height="69.33" x="542.01" y="40" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image source="title_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="title1_max_pot_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="426.67" height="360" x="45.33" y="135" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="title1_bg_png" scale9Grid="178,48,177,66" anchorOffsetY="0" height="390" horizontalCenter="-0.33500000000000796" top="0"/>
			<e:Image source="img_decoration_png" horizontalCenter="0.16499999999999204" top="13"/>
			<e:BitmapLabel width="444" height="74.67" y="73.01" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.33500000000000796" font="orange_fnt" textAlign="center" verticalAlign="middle" text="{data.totalFinalPot}"/>
			<e:Image source="icon_coin_png" y="164.63" horizontalCenter="0.16499999999999204"/>
			<e:Image source="line2_png" y="222" horizontalCenter="0.16499999999999204"/>
			<e:BitmapLabel width="444" height="74.67" y="280" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.33500000000000796" textAlign="center" verticalAlign="middle" font="gold_fnt" text="{data.leftTime}"/>
		</e:Group>
		<e:Group width="426.67" height="360" x="544.65" y="135" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="title1_bg_png" scale9Grid="178,48,177,66" anchorOffsetY="0" height="390" horizontalCenter="-0.33500000000000796" top="0"/>
			<e:Image source="img_decoration_png" horizontalCenter="0.16499999999999204" top="13"/>
			<e:BitmapLabel width="444" height="74.67" y="73.01" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.33500000000000796" font="orange_fnt" text="{data.weekPot}" textAlign="center" verticalAlign="middle"/>
			<e:Image source="icon_coin_png" y="164.63" horizontalCenter="0.16499999999999204"/>
			<e:Image source="line2_png" y="222" horizontalCenter="0.16499999999999204"/>
			<e:BitmapLabel width="468" height="74.67" y="280" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.33500000000000796" text="{data.weekLeftTime}" textAlign="center" verticalAlign="middle" font="gold_fnt"/>
		</e:Group>
		</e:Group>
		<e:Group id="dataPanelMiddle" width="1017.34" height="245.34" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.5" verticalCenter="-62.71500000000003">
		<e:Group width="428" height="230.66" x="45.34" anchorOffsetX="0" anchorOffsetY="0" top="0">
			<e:Image source="title_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
			<e:Image source="title2_out_sort_png" y="19.68" horizontalCenter="0"/>
			<e:Image source="title2_bg_png" scale9Grid="36,29,15,11" y="100.33" anchorOffsetX="0" width="460" anchorOffsetY="0" height="120" horizontalCenter="0"/>
			<e:BitmapLabel width="444" height="74.67" anchorOffsetX="0" anchorOffsetY="0" text="{data.currentNum}" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" font="green_big_fnt" y="132.64" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="428" height="230.66" x="542.01" anchorOffsetX="0" anchorOffsetY="0" y="0">
			<e:Image source="title_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
			<e:Image y="19.68" horizontalCenter="0" source="title2_my_sort_png"/>
			<e:Image source="title2_bg_png" scale9Grid="36,29,15,11" y="100.33" anchorOffsetX="0" width="460" anchorOffsetY="0" height="120" horizontalCenter="0"/>
			<e:BitmapLabel width="444" height="74.67" anchorOffsetX="0" anchorOffsetY="0" text="{data.myNum}" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" font="green_big_fnt" y="132.64" horizontalCenter="0"/>
		</e:Group>
		</e:Group>
		<e:Group id="dataPanelBottom" width="1017.34" height="621.34" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.5" bottom="93.43000000000006">
		<e:Group width="500" height="589.33" x="11.32" y="10" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="460" height="66.67" y="23" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="title_bg_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="title3_my_send_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group width="460" height="100" y="123" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="title3_bg_png" scale9Grid="32,30,18,17" anchorOffsetY="0" left="0" right="0" top="0" height="100"/>
			<e:Image source="icon_ljtr_png" x="7.33" verticalCenter="0.5"/>
			<e:Image source="yx_text_ljtr_png" x="34.66" verticalCenter="0"/>
			<e:Image source="icon_coin_png" x="305.98" y="71.37" anchorOffsetX="0" width="62" anchorOffsetY="0" height="16"/>
			<e:BitmapLabel width="225.33" height="62.67" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" y="8.7" horizontalCenter="109.5" x="7.999999999999993" font="green_small_fnt" text="{data.totalBuy}"/>
			</e:Group>
			<e:Group width="460" height="100" y="240" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="title3_bg_png" scale9Grid="32,30,18,17" left="0" right="0" top="0" anchorOffsetY="0" height="100"/>
			<e:Image x="7.33" verticalCenter="0.5" source="icon_ljgy_png"/>
			<e:Image x="34.66" verticalCenter="0" source="yx_text_ljcs_png"/>
			<e:BitmapLabel width="225.33" height="62.67" anchorOffsetX="0" anchorOffsetY="0" text="{data.buyTimes}" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" font="green_small_fnt" horizontalCenter="109.5" x="7.999999999999993" verticalCenter="0"/>
			</e:Group>
			<e:Group width="460" height="100" y="357" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="title3_bg_png" scale9Grid="32,30,18,17" left="0" right="0" top="0" anchorOffsetY="0" height="100"/>
			<e:Image x="7.33" verticalCenter="0.5" source="icon_cjcs_png"/>
			<e:Image x="34.66" verticalCenter="0" source="yx_text_cjcs_zh_png"/>
			<e:BitmapLabel width="225.33" height="62.67" anchorOffsetX="0" anchorOffsetY="0" text="{data.outTimes}" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" font="green_small_fnt" horizontalCenter="109.5" x="7.999999999999993" verticalCenter="0"/>
			</e:Group>
			<e:Group width="460" height="100" y="474" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="title3_bg_png" scale9Grid="32,30,18,17" left="0" right="0" top="0" anchorOffsetY="0" height="100"/>
			<e:Image x="7.33" verticalCenter="0.5" source="icon_wccs_png"/>
			<e:Image x="34.66" verticalCenter="0" source="yx_text_wccs_zh_png"/>
			<e:BitmapLabel width="225.33" height="62.67" anchorOffsetX="0" anchorOffsetY="0" text="{data.notoutTimes}" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" font="green_small_fnt" horizontalCenter="109.5" x="7.999999999999993" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group width="500" height="589.33" x="506.68" y="10" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="460" height="66.67" y="23" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="title_bg_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="title3_my_profit_png"/>
			</e:Group>
			<e:Group width="460" height="100" y="123" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="title3_bg_png" scale9Grid="32,30,18,17" left="0" right="0" top="0" anchorOffsetY="0" height="100"/>
			<e:Image x="7.33" verticalCenter="0.5" source="icon_wksy_png"/>
			<e:Image x="34.66" verticalCenter="0" source="yx_text_fhsy_en_png"/>
			<e:Image source="icon_coin_png" x="305.98" y="71.37" anchorOffsetX="0" width="62" anchorOffsetY="0" height="16"/>
			<e:BitmapLabel width="225.33" height="62.67" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" font="green_small_fnt" y="8.7" horizontalCenter="109.5" x="7.999999999999993" text="{data.earnings}"/>
			</e:Group>
			<e:Group width="460" height="100" y="240" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="title3_bg_png" scale9Grid="32,30,18,17" left="0" right="0" top="0" anchorOffsetY="0" height="100"/>
			<e:Image x="7.33" verticalCenter="0.5" source="icon_jjsy_png"/>
			<e:Image x="34.66" verticalCenter="0" source="yx_text_jjsy_png"/>
			<e:Image source="icon_coin_png" x="305.98" y="71.37" anchorOffsetX="0" width="62" anchorOffsetY="0" height="16"/>
			<e:BitmapLabel width="225.33" height="62.67" anchorOffsetX="0" anchorOffsetY="0" text="{data.levelupBonus}" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" font="green_small_fnt" horizontalCenter="109.5" x="7.999999999999993" y="8.7"/>
			</e:Group>
			<e:Group width="460" height="100" y="357" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="title3_bg_png" scale9Grid="32,30,18,17" left="0" right="0" top="0" anchorOffsetY="0" height="100"/>
			<e:Image x="7.33" verticalCenter="0.5" source="icon_lxsy_png"/>
			<e:Image x="34.66" verticalCenter="0" source="yx_text_lxsy_png"/>
			<e:Image source="icon_coin_png" x="305.98" y="71.37" anchorOffsetX="0" width="62" anchorOffsetY="0" height="16"/>
			<e:BitmapLabel width="225.33" height="62.67" anchorOffsetX="0" anchorOffsetY="0" text="{data.leaderBonus}" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" font="green_small_fnt" horizontalCenter="109.5" x="7.999999999999993" y="8.7"/>
			</e:Group>
			<e:Group width="460" height="100" y="474" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image source="title3_bg_png" scale9Grid="32,30,18,17" left="0" right="0" top="0" anchorOffsetY="0" height="100"/>
			<e:Image x="7.33" verticalCenter="0.5" source="icon_ltsy_png"/>
			<e:Image x="34.66" verticalCenter="0" source="yx_text_ltsy_png"/>
			<e:Image source="icon_coin_png" x="305.98" y="71.37" anchorOffsetX="0" width="62" anchorOffsetY="0" height="16"/>
			<e:BitmapLabel width="225.33" height="62.67" anchorOffsetX="0" anchorOffsetY="0" text="{data.roundBonus}" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" font="green_small_fnt" horizontalCenter="109.5" x="7.999999999999993" y="8.7"/>
			</e:Group>
		</e:Group>
		</e:Group>
		<e:Rect id="dataPanelClose" fillAlpha="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="94.43000000000006"/>
	</e:Group>
	<e:Group id="head" height="210" left="0" right="0" top="0" anchorOffsetY="0">
		<e:Rect id="headBg" fillColor="0x000000" fillAlpha="0.5" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="userface1_png" x="23" verticalCenter="-17.034999999999997"/>
		<e:Group width="386" height="85" x="170" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-16.534999999999997">
		<e:Image source="miner_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="icon_mining_png" x="-20.80000000000001" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Group id="withdrawBtn" width="120.01" height="80" x="261.66" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0">
			<e:Image source="btn_blue_png" horizontalCenter="3.4949999999999974" verticalCenter="0"/>
			<e:Image source="btn_text_tq_zh_png" horizontalCenter="2.9949999999999974" verticalCenter="0"/>
		</e:Group>
		<e:Label text="{data.canWithDraw}" x="102" anchorOffsetX="0" width="149.6" anchorOffsetY="0" height="56.8" verticalCenter="0" textAlign="center" verticalAlign="middle"/>
		</e:Group>
		<e:Group width="376" height="82" x="681" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-17.034999999999997">
		<e:Image source="miner_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image x="-29.799999999999955" scaleX="1" scaleY="1" verticalCenter="0" source="icon_miner_png"/>
		<e:Group id="buyBtn" width="120.01" height="80" x="252.65999999999997" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0">
			<e:Image source="btn_blue_png" horizontalCenter="7.494999999999997" verticalCenter="0"/>
			<e:Image horizontalCenter="6.994999999999997" source="btn_text_gy_zh_png" verticalCenter="0"/>
			<e:Label id="price" text="{data.price}" x="-7" y="83" anchorOffsetX="0" width="153" textColor="0x60e2d4" size="26" textAlign="center"/>
		</e:Group>
		<e:Label text="{data.pageShowTime}" anchorOffsetX="0" anchorOffsetY="0" height="56.8" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" horizontalCenter="-26" verticalCenter="0.5" width="166"/>
		</e:Group>
		<e:Image id="openBtn" source="line_png" horizontalCenter="0" x="0" scaleX="1" scaleY="1" rotation="180" y="210"/>
	</e:Group>
</e:Skin>