{"file":"round_text.png","frames":{
"0":{"x":68,"y":69,"w":64,"h":64,"offX":2,"offY":1,"sourceW":68,"sourceH":66},
"1":{"x":206,"y":1,"w":42,"h":62,"offX":13,"offY":2,"sourceW":68,"sourceH":66},
"2":{"x":139,"y":1,"w":65,"h":66,"offX":2,"offY":0,"sourceW":68,"sourceH":66},
"3":{"x":131,"y":135,"w":60,"h":64,"offX":4,"offY":1,"sourceW":68,"sourceH":66},
"4":{"x":1,"y":1,"w":68,"h":66,"offX":0,"offY":0,"sourceW":68,"sourceH":66},
"5":{"x":193,"y":135,"w":60,"h":64,"offX":4,"offY":1,"sourceW":68,"sourceH":66},
"6":{"x":71,"y":1,"w":66,"h":66,"offX":1,"offY":0,"sourceW":68,"sourceH":66},
"7":{"x":68,"y":135,"w":61,"h":64,"offX":4,"offY":1,"sourceW":68,"sourceH":66},
"8":{"x":1,"y":69,"w":65,"h":66,"offX":2,"offY":0,"sourceW":68,"sourceH":66},
"9":{"x":134,"y":69,"w":63,"h":64,"offX":3,"offY":1,"sourceW":68,"sourceH":66}}}