{"file":"pot_num.png","frames":{
"5":{"x":204,"y":151,"w":94,"h":149,"offX":5,"offY":5,"sourceW":65,"sourceH":159},
"6":{"x":1,"y":1,"w":104,"h":159,"offX":5,"offY":0,"sourceW":65,"sourceH":159},
"7":{"x":300,"y":152,"w":89,"h":148,"offX":5,"offY":4,"sourceW":65,"sourceH":159},
"8":{"x":208,"y":1,"w":96,"h":148,"offX":5,"offY":5,"sourceW":65,"sourceH":159},
"9":{"x":107,"y":148,"w":95,"h":148,"offX":5,"offY":5,"sourceW":65,"sourceH":159},
":":{"x":83,"y":298,"w":63,"h":117,"offX":5,"offY":35,"sourceW":65,"sourceH":159},
".":{"x":148,"y":302,"w":63,"h":67,"offX":5,"offY":84,"sourceW":35,"sourceH":159},
"-":{"x":391,"y":301,"w":75,"h":67,"offX":5,"offY":58,"sourceW":65,"sourceH":159},
"0":{"x":403,"y":1,"w":95,"h":148,"offX":5,"offY":5,"sourceW":65,"sourceH":159},
"1":{"x":1,"y":162,"w":80,"h":147,"offX":5,"offY":5,"sourceW":40,"sourceH":159},
"2":{"x":306,"y":1,"w":95,"h":149,"offX":5,"offY":4,"sourceW":65,"sourceH":159},
"3":{"x":403,"y":151,"w":93,"h":148,"offX":5,"offY":5,"sourceW":65,"sourceH":159},
"4":{"x":107,"y":1,"w":99,"h":145,"offX":5,"offY":6,"sourceW":65,"sourceH":159}}}