{"file":"static_round.png","frames":{
"x":{"x":215,"y":143,"w":39,"h":38,"offX":6,"offY":18,"sourceW":30,"sourceH":74},
".":{"x":1,"y":212,"w":34,"h":35,"offX":6,"offY":19,"sourceW":30,"sourceH":74},
"-":{"x":127,"y":142,"w":52,"h":68,"offX":7,"offY":2,"sourceW":30,"sourceH":74},
"0":{"x":127,"y":72,"w":61,"h":68,"offX":3,"offY":2,"sourceW":40,"sourceH":74},
"1":{"x":61,"y":143,"w":43,"h":67,"offX":12,"offY":3,"sourceW":30,"sourceH":74},
"2":{"x":130,"y":1,"w":61,"h":69,"offX":3,"offY":2,"sourceW":40,"sourceH":74},
"3":{"x":190,"y":72,"w":60,"h":69,"offX":4,"offY":2,"sourceW":40,"sourceH":74},
"4":{"x":1,"y":1,"w":64,"h":68,"offX":1,"offY":3,"sourceW":40,"sourceH":74},
"5":{"x":193,"y":1,"w":61,"h":69,"offX":3,"offY":3,"sourceW":40,"sourceH":74},
"6":{"x":67,"y":1,"w":61,"h":69,"offX":3,"offY":3,"sourceW":40,"sourceH":74},
"7":{"x":1,"y":142,"w":58,"h":68,"offX":5,"offY":2,"sourceW":40,"sourceH":74},
"8":{"x":1,"y":71,"w":61,"h":69,"offX":3,"offY":2,"sourceW":40,"sourceH":74},
"9":{"x":64,"y":72,"w":61,"h":69,"offX":3,"offY":2,"sourceW":40,"sourceH":74},
"e":{"x":181,"y":206,"w":57,"h":24,"offX":15,"offY":30,"sourceW":57,"sourceH":24},
":":{"x":181,"y":143,"w":32,"h":61,"offX":6,"offY":6,"sourceW":18,"sourceH":74}}}