{"file":"time_num.png","frames":{
":":{"x":217,"y":83,"w":37,"h":63,"offX":0,"offY":10,"sourceW":26,"sourceH":80},
".":{"x":217,"y":148,"w":37,"h":37,"offX":17,"offY":40,"sourceW":20,"sourceH":80},
"-":{"x":119,"y":241,"w":47,"h":34,"offX":12,"offY":27,"sourceW":50,"sourceH":80},
"0":{"x":1,"y":1,"w":72,"h":80,"offX":-5,"offY":0,"sourceW":50,"sourceH":80},
"1":{"x":68,"y":240,"w":49,"h":77,"offX":3,"offY":1,"sourceW":50,"sourceH":80},
"2":{"x":75,"y":1,"w":72,"h":80,"offX":-5,"offY":0,"sourceW":50,"sourceH":80},
"3":{"x":146,"y":162,"w":67,"h":77,"offX":-5,"offY":1,"sourceW":50,"sourceH":80},
"4":{"x":149,"y":1,"w":72,"h":80,"offX":-5,"offY":0,"sourceW":50,"sourceH":80},
"5":{"x":75,"y":83,"w":69,"h":77,"offX":-5,"offY":1,"sourceW":50,"sourceH":80},
"6":{"x":75,"y":162,"w":69,"h":76,"offX":-5,"offY":2,"sourceW":50,"sourceH":80},
"7":{"x":1,"y":165,"w":65,"h":76,"offX":-5,"offY":1,"sourceW":50,"sourceH":80},
"8":{"x":146,"y":83,"w":69,"h":77,"offX":-5,"offY":1,"sourceW":50,"sourceH":80},
"9":{"x":1,"y":83,"w":72,"h":80,"offX":-5,"offY":0,"sourceW":50,"sourceH":80}}}