{"file":"orange.png","frames":{
"8":{"x":81,"y":81,"w":73,"h":78,"offX":-5,"offY":3,"sourceW":55,"sourceH":84},
"9":{"x":159,"y":1,"w":74,"h":78,"offX":-5,"offY":3,"sourceW":55,"sourceH":84},
".":{"x":214,"y":239,"w":32,"h":34,"offX":0,"offY":46,"sourceW":20,"sourceH":84},
"0":{"x":81,"y":1,"w":76,"h":78,"offX":-5,"offY":3,"sourceW":55,"sourceH":84},
"1":{"x":214,"y":161,"w":37,"h":76,"offX":0,"offY":4,"sourceW":30,"sourceH":84},
"2":{"x":72,"y":161,"w":69,"h":77,"offX":-5,"offY":4,"sourceW":55,"sourceH":84},
"3":{"x":1,"y":83,"w":69,"h":80,"offX":-5,"offY":2,"sourceW":55,"sourceH":84},
"4":{"x":1,"y":1,"w":78,"h":80,"offX":-5,"offY":2,"sourceW":55,"sourceH":84},
"5":{"x":143,"y":161,"w":69,"h":77,"offX":-5,"offY":4,"sourceW":55,"sourceH":84},
"6":{"x":156,"y":81,"w":73,"h":78,"offX":-5,"offY":3,"sourceW":55,"sourceH":84},
"7":{"x":1,"y":165,"w":68,"h":77,"offX":-5,"offY":4,"sourceW":55,"sourceH":84}}}