<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FinalBonusUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="closeBg" left="0" right="0" top="0" bottom="0" fillAlpha="0.85" fillColor="0x050e21"/>
	<e:Group height="1030" left="0" right="0" width="1080" anchorOffsetY="0" verticalCenter="0">
		<e:Image anchorOffsetY="0" y="30" source="bg2_png" horizontalCenter="0"/>
		<e:Scroller scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" top="179" height="762" width="930" horizontalCenter="0">
			<e:Group id="lastLucky" anchorOffsetX="0" width="930" anchorOffsetY="0" height="677.15" x="0" y="36"/>
		</e:Scroller>
		<e:Image id="title" y="48.66" horizontalCenter="0.5" source="title_text_zhdj_zh_png"/>
	</e:Group>
</e:Skin>