<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingPanel" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="loop">
			<tween:TweenItem target="{icon}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Image id="icon" horizontalCenter="0" verticalCenter="-132" source="loading_png"/>
	<e:Label text="{data.msg}" y="817.33" horizontalCenter="0" textColor="0x83f9d7"/>
</e:Skin>