<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LanguageUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group height="1054" y="1716" left="0" right="0" width="1080">
		<e:Image source="yltq_ditu_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="close" source="icon_close_png" x="900" y="-25" scaleX="1" scaleY="1"/>
		<e:Image id="title" y="30" horizontalCenter="0" source="yuyan_text_zh_png"/>
		<e:Group id="langZHTW" width="1030" height="177" y="130" horizontalCenter="0">
			<e:Image source="yltq_ditu_green_png" horizontalCenter="0" verticalCenter="0" height="177"/>
			<e:Image source="yuyan_text_chin_png" x="66" y="55"/>
			<e:Image id="langZHTW_choosed" source="icon_ok_png" x="850" y="42"/>
		</e:Group>
		<e:Group id="langEN" width="1030" height="177" y="300" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="yltq_ditu_blue1_png"/>
			<e:Image source="yuyan_text_eng_png" x="66" y="55" rotation="0"/>
			<e:Image id="langEN_choosed" source="icon_ok_png" x="850" y="42" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>