<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RefereeInfoUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group height="1054" y="1716" left="0" right="0" width="1080">
		<e:Image source="yltq_ditu_png" horizontalCenter="0" bottom="0"/>
		<e:Image source="yltq_title_png" y="-77.27" horizontalCenter="0"/>
		<e:Image id="langTitleImg" y="-73.64" source="title_text_tjdz_zh_png" horizontalCenter="0.5"/>
		<e:Group width="1030" height="204" y="87.36" horizontalCenter="0">
			<e:Image source="statistics_ditu_blue2_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="langWalletAddr" x="83.67" y="43.5" source="tjdz_text_qbdz_zh_png"/>
			<e:Label id="addressUrl" text="--" y="124.04" size="38" textAlign="left" left="67" right="63" anchorOffsetY="0" height="38" anchorOffsetX="0" width="900" maxWidth="900" maxHeight="38" verticalAlign="middle" textColor="0x56d1f4"/>
			<e:Group id="copyAddrUrl" width="180" height="94" x="763.67" y="28.32" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image y="7" scaleX="1" scaleY="1" source="btn_tjdz_copy_png" horizontalCenter="0"/>
				<e:Image id="langCopyBtn1" source="btn_text_fz_zh_png" y="11" scaleX="1" scaleY="1" horizontalCenter="2"/>
			</e:Group>
		</e:Group>
		<e:Group width="1030" height="204" y="417.81" horizontalCenter="0">
			<e:Image verticalCenter="0" source="statistics_ditu_blue2_png" horizontalCenter="0"/>
			<e:Image id="langIdAddr" x="83.67" y="50" source="tjdz_text_iddz_zh_png"/>
			<e:Label id="idUrl" text="--" y="126.7" left="67" right="63" size="38" textAlign="left" verticalAlign="middle" anchorOffsetY="0" height="38" anchorOffsetX="0" width="900" maxHeight="38" maxWidth="900" textColor="0x56d1f4"/>
			<e:Group id="copyIdUrl" width="174" height="84" x="763.67" y="34" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image source="btn_tjdz_copy_png" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="langCopyBtn2" source="btn_text_fz_zh_png" y="4" scaleX="1" scaleY="1" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Image id="close" source="icon_close_png" x="969" y="570" scaleX="1" scaleY="1" visible="false"/>
</e:Skin>