{"file":"blue_key_num.png","frames":{
"3":{"x":77,"y":1,"w":33,"h":50,"offX":0,"offY":0,"sourceW":33,"sourceH":50},
"4":{"x":39,"y":1,"w":36,"h":50,"offX":0,"offY":0,"sourceW":36,"sourceH":50},
"5":{"x":69,"y":105,"w":32,"h":49,"offX":0,"offY":0,"sourceW":32,"sourceH":49},
"6":{"x":1,"y":105,"w":32,"h":50,"offX":0,"offY":0,"sourceW":32,"sourceH":50},
"7":{"x":35,"y":105,"w":32,"h":49,"offX":0,"offY":0,"sourceW":32,"sourceH":49},
"8":{"x":1,"y":53,"w":33,"h":50,"offX":0,"offY":0,"sourceW":33,"sourceH":50},
"9":{"x":70,"y":53,"w":32,"h":50,"offX":0,"offY":0,"sourceW":32,"sourceH":50},
"0":{"x":1,"y":1,"w":36,"h":50,"offX":0,"offY":0,"sourceW":36,"sourceH":50},
"1":{"x":104,"y":53,"w":17,"h":49,"offX":0,"offY":0,"sourceW":17,"sourceH":49},
"2":{"x":36,"y":53,"w":32,"h":50,"offX":0,"offY":0,"sourceW":32,"sourceH":50}}}