<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameHelpUi" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group height="1220" y="-1220" width="1080" anchorOffsetY="0" x="0">
		<e:Image bottom="0" source="bg_png" horizontalCenter="0"/>
		<e:Image id="langTitleImg" y="36.3" source="title_text_faq_zh_png" horizontalCenter="0.5"/>
		<e:Image id="close" x="907.63" y="-17.96" scaleX="1" scaleY="1" source="close_png" visible="false"/>
		<e:Scroller width="759.22" height="898.37" y="190.3" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyV="on" scrollPolicyH="off" horizontalCenter="-0.5">
			<e:Group id="layoutGroup" anchorOffsetY="0" height="1002" x="0" y="-152" anchorOffsetX="0" width="859.21">
				<e:Label text="{langData.help_text_1}" left="0" right="0.22000000000002728" size="44" maxWidth="880" bold="true" anchorOffsetY="0" top="0" bottom="827.37" textColor="0xf2c2b0"/>
				<e:Label text="{langData.help_text_2}" size="40" anchorOffsetX="0" maxWidth="900" lineSpacing="10" top="0" bottom="778.37" anchorOffsetY="0" left="0" right="0" width="760" textColor="0x9a747c"/>
				<e:Label text="{langData.help_text_3}" size="44" maxWidth="880" y="150" bold="true" width="760" left="0" textColor="0xf2c2b0"/>
				<e:Label text="{langData.help_text_4}" size="40" anchorOffsetX="0" maxWidth="900" y="250" lineSpacing="10" width="760" left="0" textColor="0x9a747c"/>
				<e:Label text="{langData.help_text_5}" size="44" maxWidth="880" y="350" bold="true" width="760" left="0" textColor="0xf2c2b0"/>
				<e:Label text="{langData.help_text_6}" size="40" anchorOffsetX="0" maxWidth="900" y="450" lineSpacing="10" width="760" left="0" textColor="0x9a747c"/>
				<e:Label text="{langData.help_text_7}" size="44" maxWidth="880" y="550" bold="true" width="760" left="0" textColor="0xf2c2b0"/>
				<e:Label text="{langData.help_text_8}" size="40" anchorOffsetX="0" maxWidth="900" y="650" lineSpacing="10" width="760" left="0" textColor="0x9a747c"/>
				<e:Label text="{langData.help_text_9}" size="44" maxWidth="880" y="750" bold="true" width="760" left="0" textColor="0xf2c2b0"/>
				<e:Label text="{langData.help_text_10}" size="40" anchorOffsetX="0" maxWidth="900" y="850" lineSpacing="10" width="760" left="0" textColor="0x9a747c"/>
				<e:Label text="{langData.help_text_11}" size="44" maxWidth="880" y="950" bold="true" width="760" left="0" textColor="0xf2c2b0"/>
				<e:Label text="{langData.help_text_12}" size="40" anchorOffsetX="0" maxWidth="900" y="1050" lineSpacing="10" width="760" left="0" textColor="0x9a747c"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>