<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LanguageUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="closeBg" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group height="1182" y="-1182" left="0" right="0" width="1080" anchorOffsetY="0">
		<e:Image horizontalCenter="0" anchorOffsetY="0" height="1163" source="bg_png" y="30"/>
		<e:Image id="close" x="907.76" y="21.92" scaleX="1" scaleY="1" source="close_png" visible="false"/>
		<e:Group id="langZHTW" width="763.34" height="177" y="310.3" anchorOffsetX="0" horizontalCenter="-0.5">
			<e:Image height="177" horizontalCenter="0" source="yuyan_bg_png" verticalCenter="0"/>
			<e:Image source="yuyan_text_chin_png" x="40.22" verticalCenter="0"/>
			<e:Image id="langZHTW_choosed" source="icon_ok_png" x="627.27" verticalCenter="0"/>
		</e:Group>
		<e:Group id="langEN" width="763.34" height="177" y="524.25" anchorOffsetX="0" horizontalCenter="1.5">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" source="yuyan_bg_png" verticalCenter="0"/>
			<e:Image source="yuyan_text_eng_png" x="40.22" rotation="0" verticalCenter="0"/>
			<e:Image id="langEN_choosed" source="icon_ok_png" x="627.27" verticalCenter="0" visible="false"/>
		</e:Group>
		<e:Image id="title" y="58.66" source="yuyan_text_zh_png" horizontalCenter="0.5"/>
	</e:Group>
</e:Skin>