<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameApprove" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group horizontalCenter="0" verticalCenter="0" width="894" height="491">
		<e:Image verticalCenter="0" horizontalCenter="0" source="bg_2"/>
		<e:Image id="title" y="17" horizontalCenter="0" source="title_text_ts"/>
		<e:Label text="{msg}" size="35" anchorOffsetX="0" horizontalCenter="-5.5" width="765" textAlign="center" minHeight="100" verticalCenter="-31.5" textColor="0x21081c" bold="true" lineSpacing="20"/>
		<e:Group id="submitBtn" width="300" height="104" y="384.18" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="-211">
			<e:Image horizontalCenter="0" verticalCenter="0" source="btn1"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="btn_sure_zh"/>
		</e:Group>
		<e:Group id="cancelBtn" width="300" height="104" y="384.18" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="195">
			<e:Image horizontalCenter="0" verticalCenter="0" source="btn"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="btn_cancel_zh"/>
		</e:Group>
	</e:Group>
</e:Skin>