<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LanguageUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="closeBg" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group height="1145" y="-1145" left="0" right="0" width="1080" anchorOffsetY="0">
		<e:Image horizontalCenter="0" anchorOffsetY="0" height="1163" source="bg_png" top="0"/>
		<e:Image id="close" x="907.76" y="-8.38" scaleX="1" scaleY="1" source="close"/>
		<e:Group id="langZHTW" width="763.34" height="177" y="280" anchorOffsetX="0" horizontalCenter="-0.5">
			<e:Image verticalCenter="0" height="177" horizontalCenter="0" source="yuyan_bg"/>
			<e:Image x="40.22" y="53.67" source="yuyan_text_chin"/>
			<e:Image id="langZHTW_choosed" x="627.27" y="45.04" source="icon_ok"/>
		</e:Group>
		<e:Group id="langEN" width="763.34" height="177" y="493.95" anchorOffsetX="0" horizontalCenter="1.5">
			<e:Image scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" source="yuyan_bg"/>
			<e:Image x="40.22" y="55.19" rotation="0" source="yuyan_text_eng"/>
			<e:Image id="langEN_choosed" x="627.27" y="45.04" source="icon_ok" visible="false"/>
		</e:Group>
		<e:Image id="title" y="44.36" horizontalCenter="-0.5" source="yuyan_text_zh"/>
	</e:Group>
</e:Skin>