{"file":"green_small.png","frames":{
"8":{"x":32,"y":1,"w":28,"h":29,"offX":1,"offY":1,"sourceW":30,"sourceH":30},
"9":{"x":92,"y":1,"w":27,"h":29,"offX":2,"offY":1,"sourceW":30,"sourceH":30},
".":{"x":111,"y":32,"w":6,"h":6,"offX":0,"offY":24,"sourceW":8,"sourceH":30},
"0":{"x":1,"y":1,"w":29,"h":29,"offX":1,"offY":0,"sourceW":30,"sourceH":30},
"1":{"x":121,"y":1,"w":6,"h":29,"offX":11,"offY":1,"sourceW":30,"sourceH":30},
"2":{"x":29,"y":32,"w":26,"h":29,"offX":2,"offY":1,"sourceW":30,"sourceH":30},
"3":{"x":1,"y":63,"w":23,"h":29,"offX":3,"offY":1,"sourceW":30,"sourceH":30},
"4":{"x":62,"y":1,"w":28,"h":29,"offX":0,"offY":1,"sourceW":30,"sourceH":30},
"5":{"x":84,"y":32,"w":25,"h":29,"offX":2,"offY":1,"sourceW":30,"sourceH":30},
"6":{"x":1,"y":32,"w":26,"h":29,"offX":2,"offY":1,"sourceW":30,"sourceH":30},
"7":{"x":57,"y":32,"w":25,"h":29,"offX":2,"offY":1,"sourceW":30,"sourceH":30}}}