{"file":"statistics_bold.png","frames":{
"5":{"x":47,"y":1,"w":44,"h":60,"offX":1,"offY":4,"sourceW":47,"sourceH":64},
"6":{"x":46,"y":63,"w":43,"h":60,"offX":1,"offY":4,"sourceW":47,"sourceH":64},
"7":{"x":1,"y":63,"w":43,"h":60,"offX":1,"offY":4,"sourceW":47,"sourceH":64},
"8":{"x":91,"y":63,"w":43,"h":59,"offX":1,"offY":5,"sourceW":47,"sourceH":64},
"9":{"x":136,"y":63,"w":43,"h":59,"offX":1,"offY":5,"sourceW":47,"sourceH":64},
".":{"x":229,"y":53,"w":23,"h":26,"offX":11,"offY":21,"sourceW":47,"sourceH":64},
"e":{"x":91,"y":124,"w":65,"h":28,"offX":0,"offY":18,"sourceW":65,"sourceH":28},
"-":{"x":1,"y":125,"w":44,"h":23,"offX":1,"offY":20,"sourceW":47,"sourceH":64},
":":{"x":229,"y":1,"w":24,"h":50,"offX":11,"offY":7,"sourceW":47,"sourceH":64},
"0":{"x":184,"y":1,"w":43,"h":60,"offX":1,"offY":4,"sourceW":47,"sourceH":64},
"1":{"x":181,"y":63,"w":31,"h":60,"offX":8,"offY":4,"sourceW":47,"sourceH":64},
"2":{"x":139,"y":1,"w":43,"h":60,"offX":1,"offY":4,"sourceW":47,"sourceH":64},
"3":{"x":93,"y":1,"w":44,"h":60,"offX":0,"offY":4,"sourceW":47,"sourceH":64},
"4":{"x":1,"y":1,"w":44,"h":60,"offX":1,"offY":4,"sourceW":47,"sourceH":64}}}