{"file":"time_num.png","frames":{
":":{"x":214,"y":54,"w":14,"h":30,"offX":14,"offY":9,"sourceW":40,"sourceH":55},
"0":{"x":41,"y":1,"w":36,"h":51,"offX":2,"offY":2,"sourceW":40,"sourceH":55},
"1":{"x":150,"y":53,"w":23,"h":50,"offX":8,"offY":2,"sourceW":40,"sourceH":55},
"2":{"x":146,"y":1,"w":36,"h":50,"offX":1,"offY":2,"sourceW":40,"sourceH":55},
"3":{"x":1,"y":53,"w":33,"h":51,"offX":4,"offY":2,"sourceW":40,"sourceH":55},
"4":{"x":1,"y":1,"w":38,"h":50,"offX":1,"offY":2,"sourceW":40,"sourceH":55},
"5":{"x":115,"y":53,"w":33,"h":50,"offX":4,"offY":3,"sourceW":40,"sourceH":55},
"6":{"x":184,"y":1,"w":35,"h":51,"offX":2,"offY":2,"sourceW":40,"sourceH":55},
"7":{"x":36,"y":54,"w":33,"h":49,"offX":4,"offY":3,"sourceW":40,"sourceH":55},
"8":{"x":79,"y":31,"w":34,"h":51,"offX":3,"offY":2,"sourceW":40,"sourceH":55},
"9":{"x":221,"y":1,"w":34,"h":51,"offX":3,"offY":2,"sourceW":40,"sourceH":55},
"e":{"x":79,"y":1,"w":65,"h":28,"offX":0,"offY":18,"sourceW":65,"sourceH":28},
".":{"x":115,"y":31,"w":14,"h":13,"offX":14,"offY":36,"sourceW":40,"sourceH":55},
"-":{"x":175,"y":54,"w":37,"h":12,"offX":2,"offY":19,"sourceW":40,"sourceH":55}}}