<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpPanel" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="closeBg" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group height="1030" anchorOffsetY="0" left="0" right="0" verticalCenter="0">
		<e:Image source="bg2_png" horizontalCenter="0" verticalCenter="0" x="0" y="31" scaleX="1" scaleY="1"/>
		<e:Image source="title_text_faq_zh_png" y="50.19999999999999" horizontalCenter="0.5" x="310.00000000000006" scaleX="1" scaleY="1"/>
		<e:Image source="list_item_bg_png" scale9Grid="36,31,13,15" y="164.80000000000007" width="930" horizontalCenter="0" anchorOffsetY="0" height="795.45" x="75" scaleX="1" scaleY="1"/>
		<e:Scroller width="900" height="748.37" y="185.29999999999995" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyV="on" scrollPolicyH="off" horizontalCenter="-0.5" x="105" scaleX="1" scaleY="1">
			<e:Group id="layoutGroup" anchorOffsetY="0" height="738.37" x="0" y="-152" anchorOffsetX="0" width="849.22">
			<e:Label text="{langData.help_text_1}" left="0" right="394.22" size="44" maxWidth="880" bold="true" anchorOffsetY="0" top="8" bottom="696.37" textColor="0x6ee2f3"/>
			<e:Label text="{langData.help_text_2}" size="40" anchorOffsetX="0" maxWidth="900" lineSpacing="10" top="78" bottom="616.37" anchorOffsetY="0" left="0" right="182.22000000000003" textColor="0xecfcff"/>
			<e:Label text="{langData.help_text_3}" size="44" maxWidth="880" y="128" bold="true" width="760" left="0" textColor="0x6ee2f3"/>
			<e:Label text="{langData.help_text_4}" size="40" anchorOffsetX="0" maxWidth="900" lineSpacing="10" left="0" y="198" textColor="0xecfcff"/>
			<e:Label text="{langData.help_text_5}" size="44" maxWidth="880" y="260" bold="true" width="760" left="0" textColor="0x6ee2f3"/>
			<e:Label text="{langData.help_text_6}" size="40" anchorOffsetX="0" maxWidth="900" y="328" lineSpacing="10" left="0" right="0.22000000000002728" textColor="0xecfcff"/>
			<e:Label text="{langData.help_text_7}" size="44" maxWidth="880" y="382" bold="true" width="760" left="0" textColor="0x6ee2f3"/>
			<e:Label text="{langData.help_text_8}" size="40" anchorOffsetX="0" maxWidth="900" y="460" lineSpacing="10" left="0" right="0.22000000000002728" textColor="0xecfcff"/>
			<e:Label text="{langData.help_text_9}" size="44" maxWidth="880" y="508.66" bold="true" width="760" left="0" textColor="0x6ee2f3"/>
			<e:Label text="{langData.help_text_10}" size="40" anchorOffsetX="0" maxWidth="900" y="575.33" lineSpacing="10" left="0" right="0.22000000000002728" textColor="0xecfcff"/>
			<e:Label text="{langData.help_text_11}" size="44" maxWidth="880" y="628.65" bold="true" width="760" left="0" textColor="0x6ee2f3"/>
			<e:Label text="{langData.help_text_12}" size="40" anchorOffsetX="0" maxWidth="900" y="695.33" lineSpacing="10" left="0" right="0.22000000000002728" textColor="0xecfcff"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>