<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LanguageUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="closeBg" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group height="1030" left="0" right="0" width="1080" anchorOffsetY="0" verticalCenter="0">
		<e:Image anchorOffsetY="0" y="30" source="bg2_png" horizontalCenter="0"/>
		<e:Group id="langZHTW" width="930" height="150" y="238.3" anchorOffsetX="0" horizontalCenter="0">
			<e:Image height="177" verticalCenter="0" source="list_item_bg_png" left="0" right="0"/>
			<e:Image source="yuyan_text_chin_png" x="40.22" verticalCenter="0"/>
			<e:Image id="langZHTW_choosed" source="icon_ok_png" right="109" verticalCenter="0"/>
		</e:Group>
		<e:Group id="langEN" width="930" height="150" y="452.25" anchorOffsetX="0" horizontalCenter="2" visible="false">
			<e:Image scaleX="1" scaleY="1" source="list_item_bg_png" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="langEN_choosed" source="icon_ok_png" x="725" verticalCenter="0"/>
		</e:Group>
		<e:Image id="title" y="48.66" source="yuyan_text_zh_png" horizontalCenter="0.5"/>
	</e:Group>
</e:Skin>