{"file":"white.png","frames":{
".":{"x":107,"y":1,"w":13,"h":15,"offX":12,"offY":28,"sourceW":37,"sourceH":46},
"0":{"x":1,"y":45,"w":32,"h":42,"offX":2,"offY":2,"sourceW":37,"sourceH":46},
"1":{"x":104,"y":44,"w":22,"h":40,"offX":8,"offY":3,"sourceW":37,"sourceH":46},
"2":{"x":72,"y":1,"w":33,"h":41,"offX":2,"offY":2,"sourceW":37,"sourceH":46},
"3":{"x":1,"y":1,"w":33,"h":42,"offX":2,"offY":2,"sourceW":37,"sourceH":46},
"4":{"x":36,"y":1,"w":34,"h":40,"offX":1,"offY":3,"sourceW":37,"sourceH":46},
"5":{"x":69,"y":88,"w":32,"h":41,"offX":2,"offY":3,"sourceW":37,"sourceH":46},
"6":{"x":70,"y":44,"w":32,"h":42,"offX":2,"offY":2,"sourceW":37,"sourceH":46},
"7":{"x":1,"y":89,"w":32,"h":40,"offX":2,"offY":3,"sourceW":37,"sourceH":46},
"8":{"x":36,"y":43,"w":32,"h":42,"offX":2,"offY":2,"sourceW":37,"sourceH":46},
"9":{"x":35,"y":87,"w":32,"h":42,"offX":2,"offY":2,"sourceW":37,"sourceH":46}}}