<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RegisterUI" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="modal" left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
	<e:Group height="1054" y="1716" left="0" right="0" width="1080">
		<e:Image source="yltq_ditu_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="close" source="icon_close_png" x="900" y="-25" scaleX="1" scaleY="1"/>
		<e:Image id="langTitleImg" source="title_text_tjrzc_zh_png" y="40" horizontalCenter="0"/>
		<e:Image source="tjrzc_ditu_png" y="120" horizontalCenter="0"/>
		<e:Group width="904" height="782" x="87" y="178" anchorOffsetY="0" anchorOffsetX="0">
			<e:Label text="{langData.register_info_1}" verticalAlign="middle" left="0" right="0" top="-2" height="60" size="40" textAlign="center"/>
			<e:Group width="892" height="118" x="6" y="88">
				<e:Image source="tjrzc_ditu_chang_png" y="0" horizontalCenter="0" x="0" scaleX="1" scaleY="1"/>
				<e:EditableText id="input" text="{data.input}" verticalAlign="middle" anchorOffsetX="0" top="0" bottom="8" left="42" right="228" anchorOffsetY="0" size="40"/>
				<e:Group id="randomBtn" width="216.67" height="101.52" x="671.48" y="6.12" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image source="btn_tjrzc_random_png" x="-2.480000000000018" y="-5.120000000000118" scaleX="1" scaleY="1"/>
					<e:Image id="langRandomBtn" source="btn_text_sj_zh_png" x="-32.48000000000002" y="13.879999999999995" scaleX="1" scaleY="1"/>
				</e:Group>
			</e:Group>
			<e:Group width="896" height="346" x="3" y="244" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label text="{langData.register_info_2}" size="34" left="0" right="0" top="12"/>
				<e:Label text="{langData.register_info_3}" size="34" top="70" x="0"/>
				<e:Label text="{langData.register_info_4}" size="34" top="130" x="0"/>
				<e:Label text="{langData.register_info_5}" size="34" top="190" x="0"/>
				<e:Label text="{langData.register_info_6}" size="34" top="248" x="0"/>
				<e:Label text="{langData.register_info_7}" size="34" top="306" x="0"/>
			</e:Group>
			<e:Group id="registerBtn" width="478" height="131" horizontalCenter="0" bottom="18">
				<e:Image source="btn_tjrzc_register_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="langRegisterBtn" source="btn_text_zc_zh_png" horizontalCenter="0.5" verticalCenter="-5.5"/>
				<e:Label text="0.02 ETH" y="135" horizontalCenter="0" size="44" textColor="0xfffd68"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>